* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a {
  color: white;
}

.navbarMenu {
  color: white;
  list-style: none;
  display: flex;
  width: 55%;
  justify-content: space-around;
}
.navbarMenu li {
  cursor: pointer;
}

.navbar {
  width: 100%;
  height: 51px;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar .currentPage {
  display: none;
  color: white;
}
.navbar .mobileMenu {
  width: 30px;
  height: 30px;
  display: none;
  position: absolute;
  right: 30px;
  top: 10px;
}
.navbar .mobileMenuNav {
  position: absolute;
  width: 100%;
  top: 51px;
  left: 0;
  height: 0px;
  background-color: grey;
  transition: 0.3s;
  color: white;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.navbar .mobileMenuNav .mobileMenuUlDesign {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3px;
}
.navbar .mobileMenuNav .mobileMenuUlDesign li {
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 1px;
}

.headerText {
  max-width: 900px;
  font-size: 70px;
  text-align: center;
  color: white;
  font-weight: 800;
}

.headerContent {
  max-width: 850px;
  font-size: 20px;
  color: white;
}

.buttonsField {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.buttonsField button {
  background-color: orange;
  width: 100px;
  height: 40px;
  font-size: 16px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}
.buttonsField .about {
  color: white;
}
.buttonsField .lets {
  background-color: #272727;
  color: white;
  width: 150px;
}

.main {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  min-height: 637px;
  padding: 31.5px 0;
  background-color: black;
  color: white;
}

footer {
  width: 100%;
  height: 25px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
footer span {
  display: inline-block;
  height: 100%;
  color: white;
}

.about_header {
  max-width: 1100px;
  display: flex;
  align-items: flex-end;
}
.about_header-image {
  width: 300px;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.about_header-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about_header-content {
  max-width: 800px;
  color: white;
  font-size: 55px;
}

.about-contentBox {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.about-contentBox_header {
  color: red;
}

.contact {
  display: flex;
  width: 100%;
  padding: 10px 60px;
  align-items: center;
  justify-content: center;
}
.contact_image {
  width: 400px;
}
.contact_image img {
  width: 100%;
}
.contact_content {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.contact_content-text {
  font-size: 18px;
}
.contact_content-header {
  font-size: 65px;
}
.contact .socialProfiles {
  list-style: none;
  line-height: 50px;
}

.portfolios {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 40px;
  flex-wrap: wrap;
  gap: 30px;
}

.imageBox {
  display: flex;
  border-radius: 19px;
  background-color: #191919;
  border: 1px solid white;
}
.imageBox-image {
  width: 220px;
  height: 100%;
  overflow: hidden;
  border-radius: 19px;
}
.imageBox-image img {
  width: 100%;
}
.imageBox-content {
  max-width: 400px;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.imageBox-content_main {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.imageBox-content_main_header {
  font-weight: 800;
  font-size: 22px;
}

.blog .imageBox {
  display: flex;
  flex-direction: column;
}

.journey {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.journey .journey_header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.journey_nav {
  width: 250px;
}

.timeLine {
  display: flex;
  flex-direction: column;
  padding: 15px;
  row-gap: 10px;
}
.timeLine .timeline {
  display: flex;
}
.timeLine .timeline p {
  font-size: 30px;
}
.timeLine .timeLineContents {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.timeLine .timeLineContents .timeLineContent {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.timeLine .timeLineContents .timeLineContent p {
  color: grey;
}
.timeLine .timeLineContents .timeLineContent .timeLineContent-text {
  width: 210px;
  min-height: 100px;
  background-color: black;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-evenly;
  row-gap: 10px;
}
.timeLine .timeLineContents .timeLineContent .timeLineContent-text_header {
  font-weight: 800;
  color: white;
}

#JourneyText {
  max-width: 1100px;
}

.blog {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0 40px;
}
.blog .imageBox-image {
  width: 100%;
}
.blog .imageBox-content {
  max-width: 240px;
}

@media only screen and (max-width: 600px) {
  .navbar .navbarMenu {
    display: none !important;
  }
  .navbar .mobileMenu {
    display: flex !important;
  }
  .navbar .currentPage {
    display: flex;
  }
  .journey_nav {
    height: auto !important;
    width: 100%;
  }
  .journey_nav .timeLine .timeLineContents {
    flex-direction: row;
    overflow-x: scroll;
  }
  .journey_nav .timeLine .timeLineContents::-webkit-scrollbar {
    display: none;
  }
  .portfolios .imageBox {
    display: flex;
    flex-direction: column;
  }
  .portfolios .imageBox-image {
    width: 100%;
  }
  .headerText {
    font-size: 35px;
  }
  .headerContent {
    font-size: 16px;
    padding: 0 10px;
  }
  .about_header-image {
    display: none !important;
  }
  .about_header-content {
    font-size: 30px;
    text-align: center;
  }
  .contact_content-header {
    font-size: 35px;
  }
  .journey {
    flex-direction: column-reverse;
  }
  .journey_nav {
    height: 20px;
  }
  .journey_header .contact {
    flex-direction: column;
  }
  .journey_header .contact_image {
    width: 100%;
  }
  .journey_header .contact_content-header {
    font-size: 30px;
  }
  .journey_header .contact_content-text {
    font-size: 16px;
  }
  .journey_header #JourneyText {
    font-size: 16px;
    padding: 0 10px;
  }
}/*# sourceMappingURL=App.css.map */